# NativeCrossApp

./: .gitignore  README.md
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: activity_main.xml  main_item.xml
android/src/main/res/values/: strings.xml
ios/: Podfile
ios/NativeCrossApp/: AppDelegate.swift  CustomCell.swift  Main.storyboard  NativeCrossApp-Bridging-Header.h  Network.swift  ViewController.swift
ios/NativeCrossApp.xcodeproj/: project.pbxproj
ios/NativeCrossApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/NativeCrossApp.xcodeproj/project.xcworkspace/xcuserdata/gsortino.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NativeCrossApp.xcodeproj/xcuserdata/gsortino.xcuserdatad/xcschemes/: NativeCrossApp.xcscheme  xcschememanagement.plist
ios/NativeCrossApp.xcworkspace/: contents.xcworkspacedata
ios/NativeCrossApp.xcworkspace/xcshareddata/: NativeCrossApp.xcscmblueprint
ios/NativeCrossApp.xcworkspace/xcuserdata/gsortino.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NativeCrossApp/Base.lproj/: Main.storyboard
shared/: build.gradle
shared/src/main/java/com/gsortino/shared/model/: BaseItem.java  User.java  VolatileStorage.java
shared/src/main/java/com/gsortino/shared/network/: NetworkCallback.java  NetworkInterface.java
shared/src/main/java/com/gsortino/shared/presenter/: BasePresenter.java  MainPresenter.java  Presenter.java
shared/src/main/java/com/gsortino/shared/view/: MainMvpView.java  MvpView.java
(+6 files in other folders)
