Pod::Spec.new do |spec|
  spec.name = 'j2objc-shared-release'
  spec.version = '1.0'
  spec.summary = 'Generated by the J2ObjC Gradle Plugin.'
  spec.resources = 'src/main/resources/**/*'
  spec.requires_arc = true
  spec.libraries = 'ObjC', 'guava', 'javax_inject', 'jre_emul', 'jsr305', 'z', 'icucore'
  spec.ios.vendored_libraries = 'lib/iosRelease/libshared-j2objc.a'
  spec.osx.vendored_libraries = 'lib/x86_64Release/libshared-j2objc.a'
  spec.watchos.vendored_libraries = 'lib/iosRelease/libshared-j2objc.a'
  spec.xcconfig = {
    'HEADER_SEARCH_PATHS' => '/Users/gsortino/Android/j2objc-0.9.8.2.1/include /Users/gsortino/TestProject/NativeCrossApp/shared/build/j2objcOutputs/src/main/objc'
  }
  spec.ios.xcconfig = {
    'LIBRARY_SEARCH_PATHS' => '/Users/gsortino/Android/j2objc-0.9.8.2.1/lib'
  }
  spec.osx.xcconfig = {
    'LIBRARY_SEARCH_PATHS' => '/Users/gsortino/Android/j2objc-0.9.8.2.1/lib/macosx'
  }
  spec.watchos.xcconfig = {
    'LIBRARY_SEARCH_PATHS' => '/Users/gsortino/Android/j2objc-0.9.8.2.1/lib'
  }
  spec.ios.deployment_target = '8.3'
  spec.osx.deployment_target = '10.6'
  spec.watchos.deployment_target = '2.0'
  spec.osx.frameworks = 'ExceptionHandling'
end
