<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KJH-Y1-6az">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--demo j2objc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeCrossApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-i5-xFN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="104" id="maq-fd-7ey" customClass="CustomCell" customModule="NativeCrossApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maq-fd-7ey" id="Jpr-fB-6l2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-Wa-fQy">
                                                    <rect key="frame" x="10" y="10" width="80" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="LhR-ZP-oXh"/>
                                                        <constraint firstAttribute="width" constant="80" id="loA-1X-bbx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-w5-3B8">
                                                    <rect key="frame" x="103" y="31" width="477" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-Xh-Wid">
                                                            <rect key="frame" x="0.0" y="0.0" width="477" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-7o-X2K">
                                                            <rect key="frame" x="0.0" y="21" width="477" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CEa-7o-X2K" secondAttribute="bottom" id="CLX-EP-o73"/>
                                                        <constraint firstAttribute="trailing" secondItem="CEa-7o-X2K" secondAttribute="trailing" id="EVP-97-Cxu"/>
                                                        <constraint firstItem="CEa-7o-X2K" firstAttribute="leading" secondItem="N8S-w5-3B8" secondAttribute="leading" id="Sue-l5-FDj"/>
                                                        <constraint firstItem="TXC-Xh-Wid" firstAttribute="leading" secondItem="N8S-w5-3B8" secondAttribute="leading" id="Yer-dq-b5G"/>
                                                        <constraint firstAttribute="trailing" secondItem="TXC-Xh-Wid" secondAttribute="trailing" id="pa8-dc-4yD"/>
                                                        <constraint firstItem="TXC-Xh-Wid" firstAttribute="top" secondItem="N8S-w5-3B8" secondAttribute="top" id="v3a-VR-2iZ"/>
                                                        <constraint firstItem="CEa-7o-X2K" firstAttribute="top" secondItem="TXC-Xh-Wid" secondAttribute="bottom" id="yEw-Yp-9Yg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CLX-EP-o73"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="N8S-w5-3B8" firstAttribute="top" secondItem="Jpr-fB-6l2" secondAttribute="top" constant="31" id="9UW-vZ-jpp"/>
                                                <constraint firstAttribute="bottom" secondItem="N8S-w5-3B8" secondAttribute="bottom" constant="30" id="AEC-MG-Lue"/>
                                                <constraint firstItem="N8S-w5-3B8" firstAttribute="leading" secondItem="PvJ-Wa-fQy" secondAttribute="trailing" constant="13" id="QAU-gD-Az0"/>
                                                <constraint firstItem="PvJ-Wa-fQy" firstAttribute="leading" secondItem="Jpr-fB-6l2" secondAttribute="leading" constant="10" id="U0I-qC-G0C"/>
                                                <constraint firstAttribute="trailing" secondItem="N8S-w5-3B8" secondAttribute="trailing" constant="20" id="eaL-Ih-1fT"/>
                                                <constraint firstItem="PvJ-Wa-fQy" firstAttribute="top" secondItem="Jpr-fB-6l2" secondAttribute="top" constant="10" id="jGG-d3-atW"/>
                                                <constraint firstAttribute="bottom" secondItem="PvJ-Wa-fQy" secondAttribute="bottom" constant="10" id="wiX-Mw-nc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="CEa-7o-X2K" id="nhr-zm-AZZ"/>
                                            <outlet property="leftImage" destination="PvJ-Wa-fQy" id="cYC-sI-glO"/>
                                            <outlet property="topLabel" destination="TXC-Xh-Wid" id="0Zo-18-6vQ"/>
                                            <segue destination="hcM-dC-ALc" kind="show" id="tkO-nD-y31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AxY-i5-xFN" secondAttribute="trailing" id="84U-db-OAZ"/>
                            <constraint firstItem="AxY-i5-xFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOH-Sj-3if"/>
                            <constraint firstItem="AxY-i5-xFN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="N0C-BO-yiz"/>
                            <constraint firstItem="AxY-i5-xFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kNU-WQ-7SK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="demo j2objc" id="5ih-yI-BbZ"/>
                    <connections>
                        <outlet property="tableView" destination="AxY-i5-xFN" id="f2R-is-dH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="1139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vfn-8q-PHs">
            <objects>
                <viewController id="hcM-dC-ALc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AG1-WO-tbG"/>
                        <viewControllerLayoutGuide type="bottom" id="StX-tR-pt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znA-vC-dhv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5U-ci-o2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1t-3k-hJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJH-Y1-6az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yg8-Ax-KFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mtd-6t-I1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2t-f5-gWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1139"/>
        </scene>
    </scenes>
</document>
